# Proyecto_migracion_ScTr

./: table.sql
migrador/: pom.xml
migrador/src/main/java/sdm/migrador/: Args.java  MException.java  Main.java  Toc.java
migrador/src/main/resources/: db.properties  ecm.properties  fs.json  log4j.xml  migrador.properties
