# Numero para identificar esta instancia en el cluster
ecm.instanceId = 0
# Cada cuantos milisegundos escribe en la base de datos la ultima versi\u00f3n de un nodo. Similar a la frecuencia de "commit".
ecm.writeDelay = 1000
# Tiempo de espera para ejecutar una operaci\u00f3n sobre el repositorio.
ecm.syncDelay = 100

# Host donde se encuentra la instalaci\u00f3n de MongoDB.
mongo.host = localhost
# Puerto donde se encuentra escuchando la instalaci\u00f3n de MongoDB.
mongo.port = 27017

# URL para solicitar tokens de OAuth2 (Autenticaci\u00f3n). [DESHABILITADO]
oauth2.url = http://173.230.153.65:8082/sipa-cas/oauth/check_token
# ID de cliente de la aplicaci\u00f3n OAuth2. [DESHABILITADO]
oauth2.clientId = sipaweb
# Secreto de cliente de la aplicaci\u00f3n OAuth2. [DESHABILITADO]
oauth2.clientSecret = sipawebsecret

# Habilitar LDAP para autenticar contra el ECM.
ldap.enable = false
# Host donde reside el LDAP.
ldap.host = localhost
# Puerto donde est\u00e1 escuchando el LDAP.
ldap.port = 389
# DN para autenticar contra el LDAP.
ldap.bindDN = cn=admin
# Contrase\u00f1a para autenticar contra el LDAP.
ldap.bindPassword = admin
# Base de b\u00fasqueda para la sesi\u00f3n.
ldap.baseDN = dc=macroproyectos,dc=com
# Atributo para identificar usuarios dentro del LDAP.
ldap.idAttribute = cn
# Definir si se usan conexiones SSL
ldap.useSSL = false
# Definir si se usan conexiones TLS
ldap.useTLS = false
# Habilitar o no la validación de certificados cuando se usa SSL/TLS
ldap.checkCertificate = false
# Tipos para los grupos
ldap.group.objectClasses = groupOfNames
# Atributo que almacena los miembros de un grupo
ldap.group.memberAttribute = member
# Atributo del usuario dentro del LDAP del cual se toma el valor para la propiedad fullName. Dejar vacío si no se requiere llenar la propiedad.
ldap.fullNameAttribute = cn

# Ubicacion del ejecutable de Tesseract.
tesseractPath=/usr/bin/
# Lenguaje que usar\u00e1 el proceso de OCR.
language=eng
# Modalidad de an\u00e1lisis de p\u00e1gina (https://tesseract.patagames.com/help/html/T_Patagames_Ocr_Enums_PageSegMode.htm).
pageSegMode=1
# M\u00e1ximo tama\u00f1o soportado de archivo para an\u00e1lisis de OCR en bytes.
maxFileSizeToOcr=2147483647
# M\u00ednimo tama\u00f1o soportado de archivo para an\u00e1lisis de OCR en bytes.
minFileSizeToOcr=0
# Tiempo de espera para el procesamiento OCR.
timeout=120
# Ubicacion de la carpeta de datos de Tesseract.
tessDataDir=/usr/share/tesseract-ocr/tessdata/